# QXSync

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle
.cursor/rules/: qx-mod-repository.mdc
.github/workflows/: semantic-release.yml
common/: build.gradle
common/src/main/java/com/qx/sync/: QxSyncConfig.java  QxSyncMod.java
fabric/: build.gradle
fabric/src/main/java/com/qx/sync/fabric/: QxSyncFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/qx/sync/neoforge/: QxSyncNeoForge.java
scripts/: bump-gradle-mod-version.mjs  collect-release-jars.sh  git-push-main-retry.sh
