# qxsync

./: .gitignore  README.md  build.gradle  gradle.properties  release.config.cjs  settings.gradle
.cursor/rules/: qx-mod-repository.mdc
.github/workflows/: semantic-release.yml
scripts/: collect-release-jars.sh
src/main/java/com/qx/sync/: InventorySyncManager.java  QxSyncConfig.java  QxSyncMod.java
src/main/java/com/qx/sync/neoforge/: QxSyncNeoForge.java
