plugins {
	id 'java-library'
	id 'maven-publish'
	id 'net.neoforged.gradle.userdev' version '7.1.25'
	id 'idea'
}

version = mod_version
group = maven_group

base {
	archivesName = "${archives_base_name}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
	mavenLocal()
}

runs {
	configureEach {
		systemProperty 'forge.logging.markers', 'REGISTRIES'
		systemProperty 'forge.logging.console.level', 'debug'
		modSource project.sourceSets.main
	}
	client {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
	}
	server {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
		argument '--nogui'
	}
	gameTestServer {
		systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
	}
	data {
		arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
	}
}

configurations {
	runtimeClasspath.extendsFrom localRuntime
}

dependencies {
	implementation "net.neoforged:neoforge:${neo_version}"
	implementation "com.google.code.gson:gson:2.10.1"
}

tasks.withType(ProcessResources).configureEach {
	var replaceProperties = [
		minecraft_version       : minecraft_version,
		minecraft_version_range : minecraft_version_range,
		neo_version             : neo_version,
		loader_version_range    : loader_version_range,
		mod_id                  : mod_id,
		mod_name                : mod_name,
		mod_license             : mod_license,
		mod_version             : mod_version,
	]
	inputs.properties replaceProperties

	filesMatching(['META-INF/neoforge.mods.toml']) {
		expand replaceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : mod_id,
			"Specification-Vendor"    : mod_author,
			"Specification-Version"   : "1",
			"Implementation-Title"    : project.name,
			"Implementation-Version"  : version,
			"Implementation-Vendor"   : mod_author
		])
	}
}

idea {
	module {
		downloadSources = true
		downloadJavadoc = true
	}
}
