org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)

neo_version=21.1.226
loader_version_range=[4,)

mod_id=qxsync
mod_name=QXSync
mod_version=1.0.5
mod_license=All Rights Reserved
mod_author=QX
maven_group=com.qx.sync
archives_base_name=qxsync
mod_group_id=com.qx.sync
