org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false

# Mod
mod_id=qxsync
mod_name=QXSync
mod_version=1.0.5
mod_license=All Rights Reserved
mod_author=QX
maven_group=com.qx.sync
archives_base_name=qxsync

# Minecraft
minecraft_version=1.21.1

# NeoForge
neoforge_version=21.1.226
neoforge_version_range=[21.1.0,)
neoforge_loader_version=4

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.1+1.21.1
fabric_api_version_range=>=0.102.1+1.21.1

# Libraries
architectury_api_version=13.0.8
